@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(to right bottom, #38a87d, #9e53c1);
}

header {
    top: 0;
    left: 0;

    width: 100%;
    padding: 30px 100px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    color: #fff;
    letter-spacing: 2px;

    font-weight: 700;
    font-size: 32px;

    text-decoration: none;
    text-transform: uppercase;
}

header ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    color: #fff;
    padding: 6px 15px;
    text-decoration: none;

    border-radius: 10px;
}

header ul li a:hover, .active {
    color: black;
    background: #fff;
}

section {
    width: 100%;
    height: 100vh;
    padding: 10vh;

    display: flex;
    position: relative;

    align-items: center;
    justify-content: center;
}

#primary-text {
    color: #fff;
    position: absolute;

    white-space: nowrap;
    font-size: 132px;
    top: 30vh;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.project {
    padding: 80px;
    position: relative;

    background: #fff;
    border-radius: 10px;
}

.project h1 {
    color: #333;
}

.project p {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

#projects {
    margin-bottom: 20px;
}

#projects .btn {
    color: #333;
    font-size: 16px;
    text-decoration: none;
}

footer {
    margin-bottom: 2vh;
}

footer p {
    text-align: center;
    color: #fff;
}

@media screen and (min-width: 240px) and (max-width: 960px) and (orientation: portrait) {
    .boxes {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 769px) {
    .boxes {
        grid-template-columns: 1fr;
    }
}